# LumberLib

./: build.gradle  nmsModule.gradle  settings.gradle  specialSource.gradle
applications/lumberlib-app-proxy/src/main/java/me/lede/lumberlibforproxy/: LumberLib.java
applications/lumberlib-app-proxy/src/main/java/me/lede/lumberlibforproxy/color/: Color.java  HexColor.java
applications/lumberlib-app-proxy/src/main/java/me/lede/lumberlibforproxy/number/: Parser.java
applications/lumberlib-app-proxy/src/main/resources/: bungee.yml
applications/lumberlib-app-spigot/src/main/java/me/lede/lumberlibforspigot/: LumberLib.java
applications/lumberlib-app-spigot/src/main/java/me/lede/lumberlibforspigot/color/: Color.java  HexColor.java
applications/lumberlib-app-spigot/src/main/java/me/lede/lumberlibforspigot/message/: Message.java  MessageOverrideHandler.java
applications/lumberlib-app-spigot/src/main/java/me/lede/lumberlibforspigot/number/: Parser.java  Roman.java  RomanNumeral.java
applications/lumberlib-app-spigot/src/main/java/me/lede/lumberlibforspigot/registry/: CommandRegistry.java  ListenerRegistry.java
applications/lumberlib-app-spigot/src/main/resources/: plugin.yml
modules/lumberlib-module-color/src/main/java/me/lede/lumberlibcolor/common/: HexColor.java
modules/lumberlib-module-color/src/main/java/me/lede/lumberlibcolor/proxy/: Color.java
modules/lumberlib-module-color/src/main/java/me/lede/lumberlibcolor/spigot/: Color.java
